<!DOCTYPE html>
<html>
<head>
  <title>Tuxedo Institute of the Philippines</title>
  <link rel="stylesheet" href="assets/css/font.css">
  <link rel="stylesheet" href="assets/css/grid.css">
  <link rel="stylesheet" href="assets/css/global-styles.css">
  <link rel="stylesheet" href="assets/css/header.css">
  <link rel="stylesheet" href="assets/css/footer.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<div class="container">
    <div id="registration">
      <div class="emblems">
        <div class="content">
          <a href="#"><img src="assets/img/le-maste-emblem.jpg" alt=""></a>
          <p>Le Maste</p>
        </div>
      </div>
      <div class="emblems">
        <div class="content">
          <a href="#"><img src="assets/img/el-liderato-emblem.jpg" alt=""></a>
          <p>El Liderato</p>
        </div>
      </div>
      <div class="emblems">
        <div class="content">
          <a href="#"><img src="assets/img/dux-gregis-logo.png" alt=""></a>
          <p>Dux Gregis</p>
        </div>
      </div>
      <div class="emblems">
        <div class="content">
          <a href="#"><img src="assets/img/colloquium-logo.png" alt=""></a>
          <p>Colloquium</p>
        </div>
      </div>
      <div class="emblems last">
        <div class="content">
          <a href="#"><img src="assets/img/roundtable-logo.png" alt=""></a>
          <p>Roundtable</p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</body>
</html>